<html>
  <head>
    <meta charset="utf-8">
    <title>كشف حضور وغياب المادة</title>
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/css/bootstrap-rtl.min.css">
    <style>
      .break { 
        page-break-before: always; 
      }
      @media print {
        footer { 
          page-break-after: always;
        }
      }
      @font-face {
        font-family: 'Droid Arabic Kufi';
        src : url("http://localhost:3000/fonts/DroidKufi-Regular.ttf") format("truetype");
      }
      body {
        font-family: 'Droid Arabic Kufi';
      }
      .table,.table>thead>tr>th,.table>tbody>tr>td{
        font-size: 12px;
        border: 1px solid #000;
      }
      .condensed>thead>tr>th, .condensed>tbody>tr>td {
        padding: 5px;
      }
      .condensed>tbody>tr>td {
        padding: 3px;
      }
      .number {
        font-family: Times, "Times New Roman", Georgia, serif;
        font-size: 14px !important;
      }
    </style>
    <meta charset="utf-8"/>
  </head>

  {{{presenceAbsenceSubject obj newObj}}}

  <!-- 
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h5 class="text-center"> 
            المعهد العالي للمهن الطبية القره بوللي
          </h5>
          <h5 class="text-center"> 
            كشف حضور وغياب الامتحان النهائي للفصل الرابع تمريض عام للفصل الدراسي ربيع 
            <span class="number">2014</span> م
          </h5>
          <h5>
            المادة <span>/</span> تمريض عقلي
          </h5>
          <table class="table condensed">
            <thead>
              <tr>
                <th class="text-center" width="7%">ت</th>
                <th class="text-center">اسم الطالب<span>/</span>ة</th>
                <th class="text-center" width="20%">رقم القيد</th>
                <th class="text-center" width="22%">التوقيع</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center number">1</td>
                <td class="text-center">علاء الدين احمد الطاهر السني</td>
                <td class="text-center number">209103304</td>
                <td class="text-center"></td>
              </tr>
            </tbody>
          <table>
        </div>
        <div class="col-xs-6">
          <h5 class="text-center">
            اسم الملاحظ <span>/</span>
          </h5>
          <h5 class="text-center">
            <span>..................................................</span>
          </h5>
        </div>
        <div class="col-xs-6">
          <h5 class="text-center">
            التوقيع <span>/</span>
          </h5>
          <h5 class="text-center">
            <span>.............................</span>
          </h5>
        </div>
      </div>
    </div>
  </body>
</html> -->